# Android-OpenCV-Demo-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/edu/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corner_textview.xml  linerlayout_water_selector.xml  shape_gradient.xml  studio.xml
app/src/main/res/drawable-v21/: linerlayout_water_selector.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity10_division.xml  activity11_compose.xml  activity12_add.xml  activity13_logic.xml  activity14_splicing.xml  activity15_normalization.xml  activity16_blur.xml  activity17_median.xml  activity18_morphology.xml  activity18_morphology_recycler_view.xml  activity19_canny.xml  activity1_gray.xml  activity20_thresholding.xml  activity21_hough_line.xml  activity22_hough_circle.xml  activity23_histogram.xml  activity24_matching.xml  activity25_harris.xml  activity26_tomasi.xml  activity27sifi.xml  activity28_face_recognition.xml  activity29_camera.xml  activity2_choose.xml  activity30_face_tracking.xml  activity3_save.xml  activity4_cut.xml  activity5_draw.xml  activity6_read1.xml  activity7_read2.xml  activity8_read3.xml  activity9_channel.xml  activity_about.xml  activity_list_view.xml  activity_main.xml  activity_main_recycler_view.xml  activity_recycler_view.xml  dialog_reset.xml  exam_activity1_show.xml  exam_activity2_draw.xml  exam_activity3_montage.xml  (+7 more)
app/src/main/res/layout-v21/: activity6_read1.xml  exam_activity4_division.xml
app/src/main/res/values/: colors.xml  dialog_transparent.xml  ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
