<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:contentDescription="@string/Activity18Morphology"
    tools:context=".Activity18Morphology">

    <TextView
        android:id="@+id/textView18"

        android:layout_width="wrap_content"

        android:layout_height="70dp"
        android:layout_marginTop="35dp"

        android:background="@color/black"
        android:gravity="center"
        android:text="@string/title_18"
        android:textColor="@color/text_gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/switchModel"
        android:textColor="@color/text_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:alpha="0.8"
        android:contentDescription="@string/Activity18Morphology"
        app:layout_constraintBottom_toBottomOf="@+id/switchModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchModel"
        app:srcCompat="@drawable/back_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="350dp"
                android:layout_height="300dp"

                android:layout_marginTop="30dp"
                android:clickable="true"

                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/background_gray"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView1"
                app:layout_constraintStart_toStartOf="@+id/cardView1"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CardImage5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/title_18"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/microsoft" />

                    <TextView
                        android:id="@+id/CardTextTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="闭运算"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CardImage5" />

                    <TextView
                        android:id="@+id/CardTextContent5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="膨胀后腐蚀，融合连接"
                        android:textColor="@color/text_gray2"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/CardTextTitle5"
                        app:layout_constraintTop_toBottomOf="@+id/CardTextTitle5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="350dp"
                android:layout_height="300dp"

                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"

                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/background_gray"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView1"
                app:layout_constraintStart_toStartOf="@+id/cardView1"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CardImage4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/title_18"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sera" />

                    <TextView
                        android:id="@+id/CardTextTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="闭运算"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CardImage4" />

                    <TextView
                        android:id="@+id/CardTextContent4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="膨胀后腐蚀，融合连接"
                        android:textColor="@color/text_gray2"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/CardTextTitle4"
                        app:layout_constraintTop_toBottomOf="@+id/CardTextTitle4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"

                app:cardBackgroundColor="@color/background_gray"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView1"
                app:layout_constraintStart_toStartOf="@+id/cardView1"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CardImage3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/title_18"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/conan" />

                    <TextView
                        android:id="@+id/CardTextTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="开运算"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CardImage3" />

                    <TextView
                        android:id="@+id/CardTextContent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="腐蚀后膨胀，清除噪点"
                        android:textColor="@color/text_gray2"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/CardTextTitle3"
                        app:layout_constraintTop_toBottomOf="@+id/CardTextTitle3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:clickable="true"

                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/background_gray"

                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView1"
                app:layout_constraintStart_toStartOf="@+id/cardView1"
                app:layout_constraintTop_toBottomOf="@+id/cardView1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CardImage2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/title_18"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bg3" />

                    <TextView
                        android:id="@+id/CardTextTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="腐蚀"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CardImage2" />

                    <TextView
                        android:id="@+id/CardTextContent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="求高亮部分区域最小值"
                        android:textColor="@color/text_gray2"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/CardTextTitle2"
                        app:layout_constraintTop_toBottomOf="@+id/CardTextTitle2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"

                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/background_gray"

                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CardImage1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/title_18"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bg1" />

                    <TextView
                        android:id="@+id/CardTextTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="膨胀"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CardImage1" />

                    <TextView
                        android:id="@+id/CardTextContent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="求高亮部分区域最大值"
                        android:textColor="@color/text_gray2"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/CardTextTitle1"
                        app:layout_constraintTop_toBottomOf="@+id/CardTextTitle1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>