<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4Cut"

    android:fitsSystemWindows="true"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView04"

                android:layout_width="0dp"

                android:layout_height="70dp"
                android:background="@color/blue"

                android:fitsSystemWindows="true"

                android:gravity="center"
                android:text="@string/title_04"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/textView04"
                app:layout_constraintStart_toStartOf="@+id/textView04"
                app:layout_constraintTop_toBottomOf="@+id/textView04"
                app:srcCompat="@drawable/bg3" />

            <Button
                android:id="@+id/cut"
                android:layout_width="300dp"
                android:layout_height="70dp"

                android:layout_marginTop="20dp"
                android:text="@string/Activity4Cut"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/image4"
                app:layout_constraintStart_toStartOf="@+id/image4"
                app:layout_constraintTop_toBottomOf="@+id/image4" />

            <ImageView
                android:id="@+id/imageCut"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/cut"
                app:layout_constraintStart_toStartOf="@+id/cut"
                app:layout_constraintTop_toBottomOf="@+id/cut" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>